# DemoAzureDevOpsCICD

./: AzureDevOpsDemo.sln  README.md  aks-deployment.yml  aks-ingress.yml  aks-voteapp-deployment.yml  azure-pipelines-1.yml  azure-pipelines-testing.yml  azure-pipelines-withsonar.yml  azure-pipelines.yml  azure-pipeplines-template.yml  docker-compose.yml  release-pipelines.yml  resource-deploy.dev.parameters.json  resource-deploy.json
.bicep/: apim.bicep  apim.json  main.bicep  main.json
.env/: dev-env.config  ocelot.json  ocelot_http.json
.github/workflows/: build-test.yml  github-actions-demo.yml
AuthenAPI/: AuthenAPI.csproj  Dockerfile  Program.cs
AuthenAPI/Controllers/: AuthenController.cs
AuthenAPI/Properties/: launchSettings.json
Certificates/: aspnetapp.pfx  aspnetapp1.pfx  aspnetapp2.pfx  aspnetapp3.pfx  aspnetapp4.pfx  aspnetapp5.pfx
GetwayApi/: Dockerfile  GetwayApi.csproj  Program.cs  ocelot.json
GetwayApi/Properties/: launchSettings.json
WebAPI4/: Dockerfile  UserModel.cs
WebAPI4/Controllers/: UserController.cs
WebAPI4/Properties/: launchSettings.json
WebApi1/: Program.cs  WebApi1.csproj  appsettings.json
WebApi1.Test/: WeatherForecastControllerShoud.cs  WebApi1.Test.csproj
WebApi2/: Dockerfile  Program.cs  UserModel.cs  WebApi2.csproj
WebApi2.Test/: UserControllerShould.cs  WebApi2.Test.csproj
WebApi2/Controllers/: PermissionController.cs  UserController.cs
WebApi3/: Dockerfile  ProductModel.cs
WebApi3.Test/: UnitTest1.cs  WebApi3.Test.csproj
WebApi3/Controllers/: ProductController.cs
WebApi3/Properties/: launchSettings.json
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: HomeController.cs
WebMVC2/: Dockerfile
WebMVC2.Test/: UnitTest1.cs  WebMVC2.Test.csproj
WebMVC2/Controllers/: HomeController.cs
WebMVC2/Models/: ErrorViewModel.cs
WebMVC2/Properties/: launchSettings.json
WebMvc.Test/: WeatherForecastControllerShould.cs  WebMvc.Test.csproj
thanhitc-webmvc2/: Chart.yaml  values.yaml
thanhitc-webmvc2/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  (+1 more)
thanhnmitc_webmvc/: Chart.yaml  values.yaml
(+10 files in other folders)
